212658
225206
515775
600096
571446
Avishas. Olavanna Bazar,
- Bhaiya Chowk, Rajokari, South
-, LAXMAN PUR LAL NAGER,
C/0 Ganesh Ram, bishunpur kishundev,
C/O: Vishwanath Verma, 00, 00, Siswar
-438/A/90/2, Satayanarayana
-7A, D-1Block,Ashok Nagar, Nand Nagri,
-89 Armapur Estate , Near
-lsrayan Kala, Israin Kalan,
-urkaniya School, BrahmaniTola,Biswan
Shastri Nagar, Bhairo Baba Mandi
 MURLIPURA SCHEME, Jaipur, Jaipur,
Near Moni Baba Mandir, Brahampuri,
Shekhpura Kadeem, Retti Chowk,
Nagar Colony Venkatapuram, Alwa
S/O: Manohar Lal Munjal, ward no 8 near
BHOPLA CHOWK, 434, CENTRE
radha krishan mandir, 4 J bada kaliyan, 4 J,
IPH)PORTE,Sinagar darbhanga
 5728 1070 0036
5734 7422 9365
Delhi - 110052
., Gram.Harsiwala, Badshahpur,
., NAUBASTA KHURD PULIYA
4179 6282 8389
Bangalore, Bangalore,
Madhya Pradesh - 452005
number 7, thana mohalla, vinova colony.
Olavanna, Olavanna,
post office street, Thannuthu,
post-banglaura. NO 59/1 5968/2, Bangalore
S/O: Bhagirath Ram Gujar, 25 gujron ka
SAKTHIKULANGARA, Kollam,
Uttar Pradesh - 275204
W/O: Shankar, 86, Ramnagar,
West Bengal - 743165
Saharanpur, Saharanpur
- Agarh, P.S - Kumarkhand , Post
Kalaburagi,
GO Slo MADHUSUDAN NATEKAR, 132/A,
(105), Gurgaon,
Gundlapalli, Yadagirigutta, Yadagingutla.
Kondapuram, Kondapuram, Cuddapah,
Kothuru, Baireddipalle, Alapalle, Chittoor
9342 7602 0900
W/o Shiv Sharan ,Umari Pure
(m Comp.), Barddhaman
V.P.O.KAKHANWALI, Kakhanwali,
7714 1046 6146
C/O: Vishwanath Saroj, F - 470, Barra - 8,
Gowrisettivari Palle, Pulicherla,
 ID : 9126 9508 8552 0209
/O Raghuvans Mani Chauhan
/O: Dhoodaram Yadavs Hajipur,
/O: Jokhan, rampur kala. gali pur.
/O: Zafar Khan Marhum, mohlla maliya
S/O Ravichandran, NO 338, PILLAIYAR KOIL
S/O Bhakta Behera, PURUNABANDHA
S/O: Devendra Kumar Bansal, House No-41,
S?O: Harbans Lal, H.NO.-05 D,STRE
S/O: Satyaveer Rajput, B-30, Gali no-17,
colony, ghatkesar mandal, boguppal,
S/O SHRISHAILA V KIRAGI, SADAR ONI,
S/O: Imarat Singh, 7/2, Gram Hardua
I A S Colony, Sri Krishna Nagar Park-1,
S/O: Panneer, AGARAM COLONY, Agaram,
I-402, PRAKRUTHI SOLITAIRE, 10TH
Bdgamganj Gonda
S/O: Chandra Pal Singh, house no. 115,
# 1278 C, 9th B Cross, 4th Main, 4th Block, 1st
S/O Ramjatan Gond, unkarav, Unkraon,
S/O: Desa, Bhullar, Gurdaspur,
C/O: Surendra Sonkar, 288/112 Arya Nagar,
O4jamkunda, gram jamkunda,
3, NEAR VIGNAN SUDHA TALENI SCHOOL. CHINTAL,
C/O Ausan Prasad, saraysubhdra pangit ka
1263, sarwat, Muzaffarnagar,
130, ward no.-17, urja nagar, Deepka,
168/ 3, Old Holi Chowk Raod, Neb Sarai,
17, Village Pipariya, Vikrampur Mal.,
18/20/20, A G.N House, Maulana Azad
184, M S K Mill Road, Behind
184/145, turkmaanpur, rawat pathshala
STREET, CAMP, Pune City, Pune,
3-206-A, SAIBABA TEMPLE
3103 6556 1063
2103 8316 6313
22, rahul green colony. phase 1,
2263 6453 7209
 2277 0735 5436
23 Bedmintan Hall Ke Pass, Fase-
 2311 5494 0754
 2316 8501 8730
 2537 4917 4889
 2577 7259 4200
 2588 1584 1430
27, ADHITHIRAVIDAR
 2714 6150 4665
3744 3505 9923
 2751 6046 0630
 2827 3063 3622
 2846 8965 9873
3858 2516 7528
2623 5346 9010
3-8, c t r netham
3,Near Sai Mandir(Damodar
S/O: Lakhpat, House No-81, Gali No-3,
S/O: Yogendra Prasad, rampur, Rampur,
3/1558, MURAISARAKALVI
30/67A, DHARMARAYAN
 3193 2278 0791
 3233 2968 1655
 3432 6394 0771
 3436 8824 5217
 3446 9323 5306
3457 6415 0829
3590 2275 7135
3513 2718 8704
3537 8539 5608
 3543 9253 4207
 3609 8744 3183
 3779 3266 8402
 3814 1504 2885
 3908 6617 6551
S/O: Jagdish Paswan, G 99, JAILARWALA
S/0: Pon Esakki Pandian, 3/98,
S/O: Tarachand Bahure,
 4100 5121 5768
417/2 road no1, thirumala hills,
 4250 4936 8689
4259 9502 9115
437A/304/36 INDRAPURI NEW
4924 3249 2620
45, Medipalli Mandal, Kondapur, 
 4650 1923 1643
 4651 0167 9109
4668 6556 2772
 4674 6249 9374
 4768 1161 0348
 4874 5740 6956
49/169-78, KOTTA YERUKALA
 4913 0683 7729
S/O: Rajeswar Rao, 1-50, Mohanrao
S.O, Central Delhi, Delhi - 110008
S/O Banwari Lal Sharma, 209, JAI NAGAR
S/O: Late Chamal, WARD NO-2,
S/O Umarddwin, plot no - 20, main road,
S/O: Bhikhari Sah, WARD 08, BAJITPUR, PS-
S/O: Brahamdat, ward no 3, sabalpur:
S/O: Chinnapalyan, 32, EDAIYAPATTI
S/O: Jokhan Prasad, Sirjam Khas,
S/O: Ladu, jato ka Mohalla, gulabpura,
S/O: Lila Ram, House no. 361, Ward no. 19,
S/O: Mahesh Chandra, gandhi
SO: Mihmood Hasn, Village-Dhaki,
S/O: Narayayanan, No K-16/6 Site No-9,
S/O: Ram Karan, piyare pur, Piyara pur,
S/O: Ram Lal, unthel kheda, Nikoom,
S/O: Revant Singh, Ward No.1,
S/O: Shakir Khan, 204-A,, Hazrat
S/O: Shivji Ram Meena, Hatti Pada, Santha,
S/O: Tilakdhari Prajapati, Birthadpur,
S/O: Venkadeshan, 23B, 2ND
S/O Ramudu, 3-74, Rajakala Veedhi,
S/O Bhola, ., badi jamunahiya,
S/O Karantothu Gotya
S/O Mallikarjun, Ratkal, # 4/52,, Ratkal,
S/O Ram Saran Verma, Poorab Gaon,
S/O Ramjenala Dada Rao
C/O Satrughan Singh, h.no19/15 g/f gali n-14,
S/O Sudama Lal, C 511, Gali no 44
S/O Suralprakash, B-16, GALI
S/O: Badri Prasad, Village -
S/O: Chandeshwar Sahani.
S/O: Dukaran. Mahesh Pur,
S/O: Gazi Prasad Jayasval, -, DALAw
S/O: Mohammad Ali, 199, Sakra Yusufpur
S/O: Premlal Chauhan, e386, avas vikas
S/O: Rajeshwar Thakur, -, -,
/O. Tayyub Hussain, sarkari school,
 5026 9261 6847
 5031 4311 9270
 508, Jahangir Puri, North West
5325 4369 2269
5251 3266 8971
 5439 1009 5351
 5645 4581 3840
 5667 7126 0944
5685 5078 0228
 5911 7477 9979
 5931 7532 4663
30, Gurgaon, Gurgaon, Haryana
6-40, AREGUDEM, JANAGAM, Jangam,
6, Malak, Near Railway
6/8831st floor, main bazar
 6203 7613 5194
 6207 5347 2211
 6236 5934 4550
 6634 2135 2479
 6636 8045 5072
 6684 7230 8161
 6756 4032 0301
 6796 1948 6009
7, Bank Colony. Mandoli, North East,
 7021 2260 8627
 7242 7490 9165
 7327 8441 7587
7380 4566 1472
 7518 6846 1347
7530 5652 4022
7614 1878 8472
 7666 9769 7979
7722 9032. 9290
7726 0863 6786
 
7940  6994  9980
8-4-369/171, Banjara nagar
S/O Vinesh Kumar nigoh
S/O: Gajian Singh, Kangthati
S/O: Shankar Singh, Khutadih,
S/O: Sugumar, 1/404,
 8089 3448 4905
 8114 3259 5635
8222 6511 4913
8251 4154 5786
 8292 8117 3006
 8328 4167 1096
 8333 0150 3047
 8374 6426 1941
 8378 3268 7766
83L/26R/5J, Umarpur Neewa,
 8715 7770 7044
8988 9949   0609
9/52, hendre building, n. m. joshi marg
9080 7582 9931
 9115 3169 4742
9170 7875 8137
 9191 6474 3101
9246 86887 3781
 9262 6919 9004
 9469 8099 2904
 9491 5471 9253
 9582 7366 1186
 9591 7301 2773
 9597 2967 8190
 9613 6710 9028
 9626 9084 6627
 9645 7521 9997
 9650 2445 2115
 9732 2184 0053
9808 0606 1260
 9812 7250 3479
 9820 1321 8635
 9858 2990 7890
 9917 9377 0251
 9931 3897 8742
 9943 7651 9760
C/0 Shashi Bhushan Srivastava, B-102,
Kamataka-583238
A-16 B, VIKAS NAGAR. UTTAM
S/O:surendra,mahuipuri,hardoi
6399 1623 5535
A-SO1, Gurupremp Housing Society,
Aamka, Amaka, Udham Singh
sabji mandi road, chamu, Harom.
Bhamian Kalan,Ludhiana,
 ABUBAKARPUR, .., .., Allahabac
Achampet. Achampet. Mahabubnagar.
Address: C/O Kannan, 27/5,NORTH STREET,
adivivaram, Simhachalam, Visakhapatnam
Beyoti.Fatenpur.Uttar Pradesh -
gavari mohalla, kohala, Kunwala With Wanta,
Agraula, Ghaziabad.
ahmadganj, thakurganj, Lucknow,
Ahmed Shaikh, 313,, Tinhar
ajronda, Baran,
Ajmer, Ajmer, Ajmer, Rajasthan,
Alani, Ward no-04, Post-Alani
hridayganj katihar, Partaili,
Allahabad **, Allahabad,
 Allahabad,
Allahabad,
Allahabad. Allahabad.
ALLAMPATTI, Virudhunagar,
Alwar ,
S/O Kalam Singh,  H.N0-220, Street.N0-2,
ambedkar colony, chhattarpur,chhattar
Ambedkar Nagar,
Ambedkar Nagar, Uttar
Ambedkar Nagar, Uttar Pradesh -224155
Ambedkar Nagar, Chapra, Uttar
Amritsar ,
Amritsar, Punjab, 143008
Anandbagh, Beside T V S showroom,
Andhra Pradesh - 505498
Andhra Pradesh - 517194
Srikakulam, Srikakulam,
Andhra Pradesh - 534225
Andhra Pradesh, 500028
 Andhra Pradesh, 501141
 Andhra Pradesh, 509001
 Andhra Pradesh, 533339
near shib mandhir, Tahir Pur Village, Delhi,
Angalakuduru ,Angalakudur,
anj, Maharajganj, Ward NO. 5,
Angul,
S/O: Amhalal Gayari, ward no 11, main road,
Apts,, Shastri Nagar, Lokhandwala Circle,,
arjun nagar, jaipur,
A5, Moradabad, Moradabad,
Assam - 784522
 Assam - 787053
 Assam, 784165
ATHIGRAM (PO), Akkiyampatti,
ATMAKUR S, Patharla
atmakur, Atmakur, Atmakur,  
Rural,
Aurangabad,Aurangabad (MH),
Avenue, Kolkata, West Bengal, 700055
AWAS VIKAS YOJANA NO -3
Azamgarh,
AZIZ NAGAR, lucknow, Lucknow,
B-170 Block- B, Near Shiv Mandir,
B-648, HILL COLONY,
 B, T W A D COLONY 2ND
B.harpur, Sitamarhi, Bihar,
 8064 0663 0943
BADA SAHI, Pallibandha, Ganjam, 
badi, krishna colony, Antah, Baran,
bagichi, Alwar. Alwar,
Bahamanipura, Karnataka,
bahraich road, near aam ka paid, unch
Bahraich; Amwa Molvi, Uttar Pradesh,
Baidyabati M, Hooghly,
BAIRAHANA, Alla hnabad 
Bajanai Kovil Street, Putlur,
Bajupur, Poksi, Nawada,
Ballia,
BALLIA, Ballia City, Ballia
Ballipalli, Prakasam, Andhra
Balrampur, Nandauri, Uttar
Banabaspur, Gopalprasad, Banabaspur,
Bangalore North, Bengaluru,
bankatia barchhouli, Barchhouli,
Bankatwa, Bagaha, West
Bansdih, Ballia, Sahatwar, Uttar
Banswara,
 Barawankala, Kakori, Lucknow,
Barayepur, Baraipur, Fatehpur,
Barnala, Barnala,
Barni Kalan, Jodhpur,
Bareli, Reo Bareli i,
Basantpur Bakhari, D.A College,
Basha Late, 26-7-167,
Basheerabad,Basheerabad, K.v.
Basbita, Sitamarhi,
basnahi, Mahua patti Uttama~
basti kadipur, Kadipur (Part)
Basti,
Basti,Multani dhanda.Pahar Ganj Central Delhi
basti, Faridkot, Faridkot,
Bathinda, 
 BAVA WALI KAMLI, CHHETR
Bazar, Chandni Chowk, North Delhi,
REGIONAL COLLEGE KE SAMNE,
Belgaum,Karnataka, 591235
BENACHITY. Durgapur (m
Begur, Bangalore South, Bengaluru,
Beside Spencer, Moti Nagar,
Bettadapura Hobli Periyapatna Ta
Bhadewan, Lucknow, Lucknow,
Bhagora Th Garhi, Bhagora,
BHARATHIDASAN 3RD
Bharathinagar, Ramachandrapuram, 
Bharewala, Jaisalmer,
Bharwara, Mahoba,
Bhatgwali,Post-Chaurasain,
Bhergaon, Bogpari, Udalguri,
bhilauri, maina, Bhilauri Urf
Bhumaiah, 2-9,
Bibipur jattan (65), Karnal,
Bihar - 801503
Bihar -805124
Bihar - 824125
Bihar - 824103
Bihar - 847225
Bihar - 847301
Bihar - 845425
Bihar - 854301
Bihar - 852114
Bihar - 801104
Bindenahalli, Mandya, Karnataka,
BIRAPRATAP PUR, Sateisbatia,
Block. OM Vihar, Uttam Nagar,
Bighapur, Unnao, Uttar Pradesh,
S/O: Sudame Lal, gauriyapur,
Bobbili, Vizianagaram.,
Bodangiparthy, Bodangiparthy, Chandur
bodhan, Bodhari, Bodhan,
Boduppal, Rangareddy,
Botad, Botad,
Brahmapuram,Vellore, Tamil Nadu,
Bramendra Mata,Hegganahalli cross, Bangalore
Buapur, Post - Nasratpur, Soraon,
Buddha Nagar, Noida, Uttar
budhh vihar, Gautam Buddha Nagar **,
bus Stand, Asansol (m Corp.),
buzurg, Rajupur, Bareilly.
C/O .SanjayKumar, Chak Sirai,
C/O Bajrangi Prasad, House Number-A-
 C/O BISHESHWAR SINGH, D-642,ASTHA
C/O Chhole Lal, Pyarepur, Barethi,
C/O Dhanapandi, 2-60C, Nadu Street,
 C/O Fatha Singh, House No 13, Pana
C/O Jagdish Verma, F-52, Gali No-10,
C/O Jarapala Babu Naik, 3-176,
C/O joginder Singh, VILL palyar, Post
C/O K.Ananta Charyulu, Flat No A-2/202, V I
C/O Jay Narayan Mishra, WZ-215 2ND
C/O Patiraj,0, Dahla, Maina Bhagar,
 c/o pratap SIngh Dorai Buru,
C/O Prem Chandra, ,, selawan, Selawan,
C/O Ram Jeet Yadav. 82, n h 56, khampur,
C/O Rama Rao Patnaik, NA, NEW
C/O SASHI BUSAN DAS, KOZHI PANI
C/O S/o SRengarajanNo 575 B/1 Ground
CIO Vikramadhithan, 42/37, kattabomman
C/O: Nasim, Mohalla Darbara,
C-603, Pearl Court , Ramprasha
Cantt Road, Garha, Jalandhar -lI,
chaitanya school, Kallunu r s, Kallurn,
chakolar,Soi,Sohi, Budaun, Uttar
chamanpur, ward no-1,
CHANDER LOK, shahadara
Chandra Chatterjee street, Bally, Belur
Chauradano, East Champaran,
chhapra, Saigsbea, Pama.
Chhattisgarh - 495452
Chhattisgarh, 491336
Chitorgarh,
Chilla Saroda Khadar, East Delhi,
Chriawon Khas, Deoria,
C/O Prakash Pandurang Kesere,
achaura, rasidp
cloth wali gali, Jawahar
Coimbatore South,
COLONY. Amarnagar. Faridabad.
Colony Tibba Road,  
colony, N T PC,Ramagundam,
colony, Nagina, Bijnor,Nagina,
Colony, Puliyampatti, Salem,
colony, gevra project, Deepka, Korba,
Colony. Panipat. Panipat.
colony, rawli road, Muradnager ..
colony, derat, Khatauli, Muzaffamaga
Cross. Canara Bank Colony,
Crossing, Nilmatha, Lucknow,
City. Ahmedabad, Shahibag, Gujarat,
Cuddapah, AndhraPradesh, 516360
Delhi-110082
D/O B Dutt Upreti, H No-C-5/127,
D/O Barre Yadaiah
 D/O Chikkarappa, Hosur
D/O Ganta Verriyya, 690, LIG,BHEL, I
D/O Krishna Kumar, H.N0. 79, Street NO. .
D/O Mohd Zakir Shaikh, 16-4-32,
D/O Moin Ahmad, prom nagar,
D/O Sudhir Pandey, 234. shastri
D/O Sukhadev Ravidas, ravidas tola,
D/O: Anuj Nehra, house no., gali no.0
D/O: Asharam Verma , 37, vill-
D/O: Badruzzama Ansari, 
D/O: Gorakhnath, gram-karkoll, post-
D/O: Jabbar, Shujavalapur, Ganj
D/O: Jagannath Dwivedi, Jitani (
D/O: Loganahan, 551, POLLUR
D/O: Murali K V, #855, 17th Cross 9th Main,
D/O: Ravi, 1/82, JAWAHAR
D/O: Sathir Singh, Saharwa(3),
DIO: Tainder Singh, Houseno-J2/7.
D/O. Ra kumar Jaiswal, 620, Madi
Delhi - 110042
Daniawan Paindapur, Nalanda,
dariyapur balbhadra, shahabad ,
Darla P.O Daria , Tehsil Arki, Darla
Delhi - 110018
dayal bagh agra. Dayal Bagh,
deeh, bheera, Deeh, Amethi,
Delhi - 110043
Dehat,
Delhi - 110059
Delhi,
 Delhi - 110033
 Delhi - 110078
 Delhi - 110086
 Delhi - 110089
 Delhi,
 Delhi, 110041
 Delhi, Delhi, 110020
Delhi, 110065
Deoria,
Deoria ,
Devi Mandir, Amar Nagar, Rao
Dharapuram, Kannankovil,
Dharma pela, Kurnool, N R Peta
DHARWAR), Surhiyz Taluka
dhendha, ward no.2, Handia,
Dhilawal, Farrukhabad, Bhopat Patti, Uttar
Andhra Pradesh - 530027
Dilipchandra, saibabanagar,
Dinnapalli, Hosur, Bagalur,Krishnagiri, Tamil
dist-garhwa,Raro, Garhwa, Raro,
DLF Phase-2, Gurgaon, Gurgaon,
Doddanagamangala, Bangalore South,
Post gaura Mahmadpur, Mohmmadpur,
dulmani rathan, Pilibanga,
Dundwara, Sujavalpur, Kasganj,
Duraga mandir,Auragabad,War
Durgaiah, H No 17-2-228/2,
Dwivedi, Sheetal chhaya,
EAUKANCHERY, Kodungaiyur,Chehnai,
Dindori,
East Godavari, AndhraPradesh, 533235
East, Sai NAgar, Mumbai, Mumbai
 Earawan Kola, Post
Ellanthakunta, Andhra
Endave, Kirarl Suleman Nagar, North West
EscortsnagarFaridabad, Faridabad,
S/O: Ramashish Yadav, madhiya, Basopatti,
kancheepuram,
Ev Kalu Urow Tola, Purnea, Purnia,
extension, mandoli road, ram nagar extension, 
Faridabad,
 Faridabad, Haryana, 121001
Firozabad,
ilahi masjid, Jain colony, Saharanpur
Floor.,,  Shastri Nagar, Shastri Nagar (north
C/O MOHD AKHTAR ANSARI, 37C/10D,
8991 9239 8191
Gandhi Market, Khasra
gangotri vihar coloni, kathwatiya,
gaon, Kodaha, Bahraich,
gaon, Sowara. Amethi,
GARDEN,uttam nagar, west Deinl,
Garh, Ramapur, Pratapgarh,
Ghaziabad,
Ghuguha Dole, Dhemaji,
Ojiyana, Bhilwara,
GOA ROAD, Kelgeri, Dharwad,Karnataka,
GODAM, DELHI, Karawal Nagar,
Godavari, Andhra Pradesh,
gram konga, Sago Bandh,
gram-byoti. post-byoti.
Gram-dagrakua. Datia, Datia,
Gudimalkapur, Karwan,
GUNDHAUR, Bikapur, Faizabad,
Gundlapally, Kosgi Mandal, Kosgi, 
Gunjdundwara, Uttar Pradesh,
Gurdaspur,Punjab, 143505
H No, SHAYAMPET Mylaram,
S/O: Abdul Kalam.Sabdar Tol
Haiderganj Kadeem, CHOWK,
 hanuman mandir, ADARSH
Hardoi(Gramin), Hardoi, UttarPradesh -
Haryana - 121003
Haryana -121101
Haryana -127306
Haryana -132 103
Haryana- 135001
Haryana -136033
 Haryana - 136132
Haryana - 132115
hasanpur Etan, Etah,
hasanpur, Etah, Etah,
hate peechhe, Banda, Banda,
Hathwala (82), Panipat,
Hatiara, Rajarhat Gopalpur(M), North 24
heeraman, Dariyapur
Himachal Pradesh - 176088
Hmathal Pradesh, 175131
kewatgarma, post-Kewatgama,
home 63, mohalla ganj, Kashipur,
House No. 28 Block C, Gali No. 1,
House Number - 293 / 72 KHA,
HOUSE NUMBER 9,
HOUSE, VAYANTHODE, MATTANNUR P O,
Housing Complex, Near SBSTC
husain Bari, Balaganj,  ~kn
 Hyderabad,
Hyderabad, Andhra Pradesh,
 Hyderabad, Telangana, 500026
Lane No-3, Near avas vikas Coloney, Shiv
Nadu - 609502
iantaphotastudio, 15 a,Ajronda,
122001
ibrahimpur,post mawai, Mawae,
dhani.pakka dhora.Toda Thekla,Dausa
ludhiana, Ludhiana,
Maharashtra - 431008
Industrial Area Wazir Pur-3,
tiruvanmiyur., Kancheepuram,Tamil Nadu,
islam nagar, saurikh, Kannauj,
Punjab - 144022
 Itraur, Amethi,
Jaitipur, Darbhanga,
jagadhri, Jagadhri, Yamuna Nagar,
Jagarnathpur, Katihar, Hasanganj,
Jagdeo Nagar, West of Canal,
 Jaipur, Rajasthan, 302012
 Jaitpur, Uttar Pradesh, 210423
Jajumai, Jajumai,jasrana,firozabad
Jaitee, Ambedkar Nagar,
Jamal Pura, Nandura, Tq Nandura Dist
jammu basti, Abohar, Fazilka,
Jamui, Bamdah, Bihar,
jaraila, ward no. -05, near
Jasmerha, Jasmarha, Pratapgarh, Laiganj.
Jatwara khurd, Sawai
JESSORE ROAD, OPPOSITE CHINA MANDIR,
jhalamand, Jhalamand, Jodhpur,
Jhansi, Jhansi,
Jharkhand - 827010
 Jharkhand-833201
jhotwada puliya ke niche, Jaipur,
Jnunjhunun,
/O: Tribhuan Verma,
Jonnalavari Palem, Jonnalavari
Jaipur,
Uttar Pradesh - 207001
Khairwa Darap, Sheohar
ka baas, kishorpura, Pawaliya, Jaipur,
ka mohalla, a road, Nagaur,
Ka Purwa, Post- Ratiya Mau, Rateya
KADALADI TALUK, Sikkal,
Kadiri, Kadiri, Ananthapuramu,
Kaila Bhatta, Ghaziabad,
Kailashpuri, Heera Path, New
kaima, Ghornar, Maharajganj,
KRISHNANAGAR, Coimbatore, Coimbatore,
Kala, Bijnor,
Kollankondan, Virudhunagar,
kallarpur,Kallarpur,Kachauli,
Kalli Pashchim, Lucknow,
Kalwad Road, Gokulpura,
KALYANPUR KANPUR, Kanpur,
Karnataka - 560008
Karnataka - 560076
Karnataka - 560091
Karnataka - 573103
Karnataka - 575013
Karnataka - 576105
Karnataka - 581301
Karnataka, 560043
Karamat Ki Chowki, KARELI, G T B Nagar,
KAMRUDDIN NAGAR, Nanglai,
kanchan pur, maliyari, chinhat,
Kanpur Nagar
Kanpur Nagar,
Karikan, Fatehpur,
Karma, Naugarh, Uska Raja,
Karnataka - 585104
 Karnataka - 570019
Karnataka - 560079
 Karnataka, 572139
KATHHGHARIYA. Haldwani.
Ke Pass, Azad Nagar, Firozabed,
ke pass, police line naya bada.
Keelakkadu Po, Thiruthuraipoondi Tk, Door
 Kerala - 670702
 Kerala, 673019
KESARIPADA kanchili,
KESHAVPURA, KOTA, Kota ,
Keshwapur, Dharwad,
Khadak,Mumbai,Mumbai, Maharashtra - 400009
khagai nagar, Jasai Nagar, Bareilly,
khairtband dhilawal ansik post bhopat patti,
Khaja Nagar, Hyderabad
Khaniyabad Thana - Bibiganj, Vill 
Khas, Hiranagar,Tikamgarh,
khas, post-Khairabanuwa ,
Khatauli, Muzaffamagar,
 Kheda Mohankhera, Lalauli Fatehpur
khelapur, post-surapur, Surapur,
KHETRI, Khetri ( Rural ),
khnad- 4,° Gomti Nagar, Lucknow,
Khujutipara, Birbhum,
Khurd, Gorakhpur,
khutahan, khutahan,khutahan,
Kidwaipuri, Phulwari, Patna, Patna G.p,
Kirari, Nithari, North West Delhi,
Kodigenahalli, Hindispur
Kewatgawan, Darbhanga,
KOLASSERY,PARAMBIL,
Koliha, Bagbuda, Baloda Bazar, Baloda
koondpost jhand, Rampur-Baghelan,
Kosgi, Mahabubnagar
Kota ,
KOTHARAMALA YAMVEEDI,
Kothwalpalle, Gottimukkala,
Kottalapalli, Kottalapalli, Velpumadugu,
Kotiukal (part), Payattuvila,
Kulla
Kuliramutty P O
Kumar Shukla, Hasanpur
Kuri Bhaglasani. Jodhpur.
Kurnool, Andhra Pradesh
Kurnool, Andhra Pradesh,
KURTHA, Narhi, Arwal,
Kurumbapalayam,Erode,
Kusumbha, Soso,Ramgarh,
KUTTAKARAI, NEW BETHLEHEM,
Chhattisgarh - 495006
W P 499. SHIV MARKET, WAZIRPUR
Lakhrawan, Garapur. Allahabad,
lakhnaur, Tamoria, Mad hubani,
Uttar Pradesh - 225208
lalchandwala, post. raisi, Raisi, Haridwar
LALGANJ. Lalganj. Azamgarh,
LAVKUSHPURAM, TUTI PULIYA BAMBA
Uttar  Pradesh - 262122
limbayat,Sural City, Udhna,
Lucknow Chowk, Lucknow, Uttar
Lucknow,
M J M 421,, Bengre-Kasaba,, Mangalore,
 M, Wad no. 05. Gram Panchyat-29 D
MADHAI, Daudpur, Pratapgarh,
Madhupur, Uttar Pradesh,224125
 Madhya Pradesh - 456770
Madhya Pradesh-486001
mahakalika mandir ke pass,kalika chok,
Maharashtra - 413304
 Maharashtra - 441601
 Maharashtra, 440026
 Maharashtra, 431001
Maharajganj
Mahathma Gandi Nagar,
mahewa mohanpur,Hathigwan,
Mahila Gram, Allahabad,
majnu ka tila, Civil Lines, North
Majra Milkana,Darakotia,
makandruganj, Pratapgarh, Pratapgarh.
Male ya, Hardoi,
Malkajgiri, Malkajgiri, K.v. Rangareddy,
Mamoottuvilakam, Beemapally
Manapur, Post Suriyawan,
Mandal, Chintalapalle,Warangal,
Mandia, Madhya Pradesh, 481661
Mandir, Gas Kopari, Vasai, Thane,
manful, 11, Kanvara,Firozabad,
MANGODE, ., .,
Mansarovar Station, kamothe,Navi Mumbai,
MARIAMMAKOVILVEETHI, :
MARIYAMMAN GOVIL STREET,
Market, New Delhi G.P.O., New
Matouli, Karnauj,
mauhar. post nauhar, Mauhar,
Mavi Mumbai - A10208, Jil, Paigar,
Medak, Andhra Pradesh,
Meerut Cantt, UttarPradesh,
Metoalli mandalam, Vellulla,karimnagar,
Mishran Purwa, Umari
Mirawata, Meerawata, Chakunda,
mohalla, gaon suree, Surree,
MohammadpurGaunti, Fatehpur,
Mohanimamoorganj,
mohmmdi mazid, 158 azad nagar,
W/O: Dharma Raju, 13-21-22,
Moradabad, Uttar Pradesh,
Moradabad, Moradabad,
DEFENCE ENCLAVE PART 1 MOHAN
Mugalsaral, Chandaull,
Muqtadir, House Number 1-9-
Mukarrabpur Kandera. Baghpat.
mukuiyan post bilsi, Bilsi **
Mumbai, Mumbai, Maharashtra - 40000
Mumbai, Maharashtra, 400079
Mumbai, Mumbai Suburban,
Muskera, Hamirpur,
Mustfapur,Moradabad,
Muzaffarnagar, Khatauli,
Muzaffarnagar, Uttar
Muzaffarnagar,Uttar Pradesh,
Muzaffarpur, Dholi (moraul), Bihar,
Mahmndahad, Sitapur,
MANDALAM.GunmmalamPadu, Prakasam,
 NO- R Z 76 LAXMI PARK
N0-17, EAST AZAD NAGAR, Krishna 
Nagar shahdara, Mandoli,
Nadu, 604102
Nadu, 601202
NAETAVELLAMPATTI,
Nagapattinam,Tamil Nadu,
nagar ceroda wadi,tunga village
NAGAR PRABUDDHA NAGAR,
Nagar S.O, North West Delhi, Delhi,
Nagar South Madipakkam Madipakkam
nagar, ALIGANJ, Banda, Banda,
NAGAR, D.K.Mohan Garden
NAGAR, Kanpur Nagar,
nagar, kohka, Near mitra Interior, Kurud
 Nagar, Nellore, Nellore, Andhra
Nagar, NewUsmanpur, GarhiMendu,North
 NAGAR, Roorkee, Haridwar,
 nagar, shukla ganj, Unnao
Nagar, Jalandhar - I, Jalandhar,
Nagar, Laxmi Nagar (east Delhi), East
Nagar, Near Crystal Garden,
nagar), Galbipur(122), Hisar,
Nagar/palika/parishad/manarajg
Nainital.
 Najafgarh Road Nangloi, Near Shiv
NALLAGALWA STEET,
nanak ragri, jaialabad, Fazika,
Nang Thala(138), Hisar
Nangli, Nangli. Amritsar,
 Nagloi, Nailothi, West Delhi
 nangloi, West Delhi.
Nanjarassappa Layout, Bangalore
North,Bangalore,
Narasannapeta,
Narasimhareddy,9-46,
NARAYANI,
Narkatia, Bihar, 845302
nayabad, jaydevpur Haldwani, haripura
Navrang Society, New Sama
Near M S Hospital, Kursi Road, Lucknow,
near msjid, Firozabad, Firozabad,
NEAR RAMALAYAM, PALAKODERU
near regional hospital, Dhanpuri, e
Near Reliance Office, Nahar
NEAR SHIV MANDIR
NEW VITTALNAGAR, NEAR DEVA NAGAR
niwada, Birhun, Kanpur Dehat,
Nizamabad, Andhra Pradesh
Nizamabad, Tungini, Telangana,
Nizamuddin, Neaf,Babu Hotel,, Dargah
No 14, Gali No.7, Dada Colony,
no 16. Masi kuwater Hane ke piche
No 2/452B Keelakadu South, Thuralkkadu, 
NO 22, PALLAVAN NAGAR,
no 44/4A/1A Adarsh nagar, Near pooja hospital, -
No npur. No npur. Begusarai,
NO-1, 2nd PUSTA, SONIA VIHAR,
NO-23, GOPAL PUR MIRAPUR,
No-403,Kusum Residency, Plot N
NO.-14, PART - 3, SONIA VIHAR, North
No.- 3, near jeewan jyoli
No.21/22, West Sagar Pur,
no.2, gular road, Koil, Aligarh,
no.38, Gate No.04, Rani Talab ,
no,404,Mansarovar Complex,sector-34, Near
no-4, rajiv nagar, Gurgaon, Gurgaon,
Noida, Gautam Buddha Nagar
nok05, Budhma, Madhepura,
 North West Delhi,
North We st Delhi,
Number-I-131, Near jay Bharti
NUMBER-13, Sunam, Sangrur,
nyotani, Hasanganj, Unnao , post
obulampalli, obulampalli, C K
Odisha - 761026
Office Gharna, Tehsil KhundiaN, Gharna
OKDENGANG, LAXMI MARKET,
Okhla, Zakir Nagar South Delhi
tola, Bahuarwa, West Champaran,
Onkar Vihar, Jamalpur Awana, Focal Point,
 opp ashok nagar , satellite, Ahmadabad
Opp Veena Nagar, Mulund West,
pabuiji ka mandir, Jaswant Sagar.
Palace, Garh Road, Meerut,
PALLAR STREET, SIKKAL,
PALLI, Medapuram,
PANANTHOPPU, Eranthangal,
Panayamuttom , Panayamuttom P O,
 Paposian, Narela, North West Delhi,
Par.Bailcy Road, Dinapur-Cum-
par) Lahsani Naara Ballia Uttar Pradesh -
Parganas,WestBengal, 700157
patrol pump ke samne, Jaipur, Jaipur,
Pasiyapura, post Maanpur,
 pata guira, ., .,.,Guira, west
Peddur, Vaniyamb adi, Vellore,
 Delhi - 110040
Pelluru (Rural), Prakasam,
PERUMAL KOVIL STREET,
Perumpadappa,
Phase 3, East Delhi
PILLAIYAR KOWIL
Pimple gurav, Pimpale Gurav, Pune,
Pipalhera, Muzaffarnagar,
gita aashram kachchi basti,
PLACE PART-1, UTTAM NAGAR
Plant, Peerwall Gall No-6,
PLOT NO. M.I.G-114 SUGAT
p:o Kharik Bazar, Kharik, Bhagalpur,
Pocket A-3Mayur Vihar
TEHSIL - FATEHPUR, Achaicha, Bara
posi jaitpur, Tikariya, Mahoba,
post- pokhram,murliganj, ward
post - khambhar khera,
post Bagbuda Tah DIST baloudabajar,
Post- Bhagwatipur Karmour, P.S-
Post-Ghorasahan, Ghorasahan,
POST, Karijatha, Nellore,
 Post, Sira taluk, K
POST, DANDUPUR, ., Dandupur, Allah
POST, VIRUDHACHALAM
post-kodara sandaana, Ajgain, Unnao,
 Pradesh, 226003
 Pradesh, 281001
 Pradesh, 456665
 Pradesh, 523240
 Pradesh, 524001
 Pradesh, 532001
Pratapgarh,
Prasad. 4-22, Baili Palle,
Pratapgarh, Kunda, Pratapgarh,
Prem Nagar Sector-17, Kheri
Ps-Manjhiaon,Bakoiya
 Punjab - 140111
teen, dhandhupura, dadupura, Agra,
PURNANANDA PALLY, NAIHAT I, Nalhati (M),
Pushpam Tenamenl, Golri Road, Opp
Pusuluru, Pusuluru, PUSULURU,
PUTLIGHAR, Amritsar -I.
OFFICE MANALI JHADANG,
RZC-114, Nihal Vihar, Nangloi, West
radhev enclave, MODINAGAR, SUKHDEV
raghopur. Garhi Rasoolpur. Hardoi,
raghunathpuri, shahid mangej Singh
Railway, Bara Bambo, Bara Bambu.
Rajasthan - 302012
Rajasthan - 335038
Rajasthan - 303328
_
Rajasthan - 325001
 Rajasthan - 335524
Rajasthan - 341001
Rajasthan - 312603
Ramanaickenpettai, Vellore, Tamil Nadu,
Ramanathapuram, TamilNadu,
Ramgarh, Sonbhadra, Naudiha
 Ramgarh, Uttar Pradesh, 231226
RAMGHAT khairbanna, Koskapur,
Rampur,
Ramteke, PLOT NO.55 YADAV
 Ranganahalli, Tumkur,
rani tola bargdahwa. Maharjganj,
ratanpur colony, panki, Pankabahadur
rathonda ,gram-purainiya jadid,
Rawalwada Villago Post
S/O: Dayal Singh. H NO 37, vill kalal majra,
Reddy, 4-35-564/61, PLOT
Residency,Sri gandha kaval, Near Veera
Revendrapadu, Revendrapadu
RICHHA, MAHOBA, richha,
Hiraundi, Etah,
Nagar Ext, Indore, Indore, Indore, Indore,
ROAD, kamla devi avenue,
Road, Palam Village, South
road, pandharpur, Pandharpur,
ROAD, VIDYA NAGAR
Road, Central Delhi. Lodhi Road,
Road, Ghost Bazar, Madanpura, Mumbai,
ROAD, MULLIPATTU, Mullipatu,
ROAD. SANTHANUTHALAPADU
Road, Vemali, Vadodara,
Room No.836, Lotus Colony, Near
post-rania,Sarwan Khera, Kanpur
Ruia, Ruia House, C.d.barfiwala
Rupani, Kishanganij, Bihar,
 Rupnagar,
Rupnagar, 
S /O :Mohd Akeel 55, graam chairman aa,
SO:Raghunath,17. Rigawara Kalan,
S/O: Tunda Ram, karampura, gumat,
S/O: Mohammad Peer Mohammad, 7-113,
S/O : Banvari Lal DIBAI, Bulandshahr, Village
S/O : Om Singh, Sikraura ,
S/O Jakki Lingaiah, 3-11/1, Maseed
S/OAbdul Azeez, Ashik Manzil, Kunnukad
S/O Abdul Hafiz Khan,60/3, s jd Road,
S/O Abdul Rahaman, house no. 163, 
S/O Abdul Sattar, near ganesh chok
S/O Abrar Husain, 19 zer khirki
S/O Arvind Singh, 117/Q/205
S/O Bachan Singh, C/O vinod kumar
S/OBalram, rajiv gandhi colony, baran,
S/O Bhagwan Das, Chapra
S/O Bhana Ram, 199,
S/O Bhopal Singh, 474, Railway Road,
S/O Bhundey Singh, 3F/408 Sector-3,
S/O Bilochand Prasad, House No 01, Gali No
S/O Botta Lakshmanrao,
S/O Brahm Dev Poddar, A - 677, GALI
S/O Charan Singh, SIBAR, Sibar,
S/o: Chennaiah, Bc, Venkriyala,
S/O Chintala Srinivas Reddy,
S/O Chunnur Prasad. -. -. Devkal
S/O Devi Shanker Verma,
S/O Durjan Singh, 145, jakhaira,
S/O Jiwan Singh, House No. N-7, Second
S/O G V S Sastry, 45/434-6-1,
S/O Ganapuram Yadaiah, 4-38/1, Pedda
 S/O Ganesh Prasad, 18/40,
S/O Gorakhnath Kamble, ambedkar
S/O: Gosai Santoshbhai
S/O Gulipalli Raminaidu, 8-13-28/1,
S/O Gunasekar, 3/160.PILLAIYARS/
S/O Hari Ram, 9, 00, Bhawan Pur
S/O Hussain Sab, #8/2, Asar honda Old
S/O Imamuddin 550-2/260 Ooo. Ba
S/O J Chandu, plot no-151,
S/O Jaan Mohmmad, I-271450, 27,
S/O Jamuna Rai,duraga colony, near
S/O Jitta Hanumanthu, 1/120, b c colony, b c
S/O Karupannan, NO 4/162,
S/O Krishna Prasad Singh, Jagamathpuri,
S/O Kulwinder Kumar, H
S/O Kuriya Nath Rawal, 24,
S/O Jagdish Prasad Agrawal, SHREE
S/O Late Marianus Burh, MIG-83 
S/O Late Peer Mohammed,
S/O Ishwar Lal Panchal. 286 .
S/O M Muni Krishna Murthy, 3-289,
S/O Maiku Lal, E-205,Shahid
S/O Manbj Singh, ward01, gram
S/O. Mangat Ram. 8. ward No 8,
S/O Md. Hanif. 68/A1A. CHANKYA
S/O Md. Yusuf, House N0.I-2-602,
S/O Mo.Nasim, masjid bali gali,
S/OMohammadAhmad, -, rachpalipur,
S/O Mohammad Irfan, 266/66/2,
S/O Mohammad Ishtiyaq,
 S
S/O Mohammed Khaja, 9-8-440/A/43, chota
S/O Mohd Israil Kuraishi, mohalla
S/O Mohd Sharif, 448, hadiganj.
S/O Mohd. Saleem, 264, ., deewan dada ki
S/O Mulki A Sadanandam, 1-2-
S/O N Veeraswamy, Flat 4 E, Apple Heights
S/O Nagaiah, #116, 4th I Cross, Near
S/O Nagarajan, 33/17A,
S/O Nand Lal Malik, c-119 first floor,
S/O Nanne Khan. near madarsa
S/O Narasimhugu, 1-99,
S/O Nettem Bhagyamma, 1-102,
S/O Namdevrao Khanke ,
S/O Nurul Alam, NAYA TOLA
S/O Om Prakash Digwal, 4404/56, Arya
S/O OM PRAKASH, ., -. - AMO
S/O Pappaihya. 19/C, Bayar Line Street.
S/O Ponnusamy, 111,
S/O Prmod Kumar Hairiya.
S/O Purnachandra Bariha, Banabaspur,
S/O Puripakam Srinivasulu, 6TH
S/O Pyare Lal, 4 A/2094, Vasundhra S.O,
S/O Rajkaran Singh, ., gram
S/O Rajesh Kumar, MORANWALA
S/O Ram Babu, jhuggi no - I B - 778,, J.J
S/O Ram Dulare , bhaidpur,
S/O Ram Kumar,shamsernagar,
S/O Ram Prasad, A-450, J J
 S/O Rama Shankar Sharma , E-
S/O Ramanjaneyulu, 8-1-49, B.T.P.Rozad, 8
S/O Ramesh Kumar, WARD 8,
S/O Ramgovind Prasad, gram-
S/O Ravi Shankar Tiwari, SARANGAPUR,
S/O Rajkummar Kashyap, nahar colony, c-15,
S/O Sajan Lal, 866/67-B, RAJROOPPUR,
S/O Sambasivarao door nem 11-33 k vr
S/O Sampat Singh Uraiti
S/O Sanjay Lohani, 10-H,
S/O Sanjay. TEH MANALI POST
S/O Santosh Kumar, 0, .,
S/O Satnam Singh, WARD.NO.10, NEAR
S/O Selvaraj, No 9, Balaraman Street,rajiv
S/O Shyamlal Lal Jangid, Chokha Ka
S/O Sk Ionny, 1-92,Veereddy nagar
S/O Surendra Kumar, viil-lalpur
S/O Syed Imdad Ali, -, Ward No,
S/OT Prabhakar. S RT-1026, Shivajinagar.
S/O T Seethaiah, PI No-8 FI
S/O T Seethaiah, PI No-8 Fl
S/O Ummed Singh. Randha ,
S/O Unnimoyl Haji, NADUKKANDIYIL HOUSE,
S/O Venkataiah, 0, posina vari palem,
 S/O Vijay Pal Yadav. H NO-174 B.
S/oVikram, 67, ., KalyanChhapra
S/O Yaliappa, H no. 9-899/1, Filler Bed
S/O: Bishan Dass Sharma,
S/O: Bhaiyalal, Kergehana,
S/O: Ahshan, GRAM kajipura.
S/O: Angad Manjhi,vill-rasidapur post-
S/O: Arumugam, 9/5, VENGADESHWARA
S/O: Asharphi Lal, kasrailadeeh,
S/O: Ashok Kumar Sharma, 5/30, gali
S/O: Asharfi Mukhiya, village
S/O:Avadhesh Singh, Bhojpur Nigoh,
S/O: Babu Ram, D-536 Diwan complex,
S/O: Baitullah, 72, village-
S/O: Baldev Singh, bammanpuri bhagirath,
S/O: Bhoji Dass, House no-136, gali
S/O: Bhookhan Singh Marabi, House No. 35,
S/O: Bhuneshwar Satanami, 7/1,
S/O: Bikram Singh, dadi satti mohla, wardno.
S/O: Bisali Shekra Naik, rayaraluthanda,
S/O Chote iali sereway Sarava,
S/O: Dalvir Singh, house no 387, ward no 10,
S/O: DarshanSingh, Ral,
S/O: Devta Doen Verma,
S/O: Deshpal Singh, kanderai,
S/O: Dev Singh, Itolipur, Itolipur,
S/O: Devesh Kumar Singh, basti ram
S/O: Dharam Singh,
S/O: Dinanath Chaudhari,Ward-/
S/O: D.K Dixit, E 238, Jalvayu
S/O: Doddegowda, Bindenahalli,
S/O: Prahlad Mangal, Batoda, Sawai
S/O: Gajula Komuraiah, 9-
S/O: Golak Singh, Garrage No. 13,
S/O: Ganga Prasad, GRAM
S/O: Girija, Gram-Chariyawn
S/O: GoduguThirupathi,
S/O: Gogali Manjhi, Village 
S/O: Gulli Prasad, jangal singha
S/O: Gullu, poore teliyan, Charaunha,
S/O: Guguloth Ramulu, H No 1-13, Ghanpur,
S/O: Gurjeet Singh, shanti vihar,
S/O: Hari Dange, 08, Sai Samarth Nagar
S/O: Hari Nayak, Near Bara Bambo
S/O: Haseen, 202, kakar ghata,
S/O: Hem Singh, digda. Langera.
S/O: Islam Ansari, House Number 38,
S/O: indrajeet, Aimapur Post
S/O: Jai Singh, village bibipur jattan,
S/O: Jajula Venkateswarlu, 2-
S/O: Jayleshbhai Patel, B-20,
S/O: Jon Krus, gram-khoriya ,po-
S/O: Joeeph, 1/49-140,
S/O: Karnail Singh, TEHSIL MALERKOTLA,
S/O: Kanhaiyalal Sahani, 315,
S/O: Karanju, 121, Mailar, Lalitpur,
SIO: Kashiram, gram -barora, post -
S/O: Kishunlal Gupta, Arusawa, Kushinagar,,
S/O: LajAeram, house no-283, near
S/O: Lakshmi Modi, vill-shivganj tola,
S/O: Lalan Yadav, ward 01 ribhuwan
 S/O: Lalta Prasad, itror, itror, 
S/O: LateKishori Lal, HOUSE NO-
S/O: Laxminarayan Singhal, kastur ji ki
S/O: Loknath Yadav, Baddhu
S/O: M V Venkata chalapathy, #
S/O: Mahendra Patel. Kavirampur,
S/O:Mahendra Singh, 20-, chotpur Bahlolpur
S/O: Manoj Kumar. 494/3. Gopal
S/O: Mohd Naser, house no. 14, qaziyan,
S/O: Mehatab Singh, nagala indar
S/O: Mevalal, 198, Bhadhrekhi,
S/O: Mo. Salim,rahmanganj,
S/O: Mobin Ajam, HOUSE NO -66-L, BRS
S/O: Mohammad Ali Hasan, A/J6,
S/O: Mohd Ehatisham Khan, 297-
S/O: Mohd Hafeez duda colony hardasi
S/o: Mohd Haneef,RampurNajrana
S/O: Mohd Hanif, 96/88, colonel ganj,
S/O: Mohd Shafik Sah, Kanhawa, Parihar
S/O: Mool Chand, laddu khas ki
S/O: M.P Singh, 220/6A police
S/O: Mrinal Kanti Chakrabarty,
S/O: MukeshSingh Gram-Nauranga Post-
S/O: Murugaiyan, 7. Main road,
S/O: Nagappa Lamani, House No 1522,
S/O: Narasaiah, 20-2-759/1
 S/O: Narendra Kumar Yadav, 148,
S/O:Natthu, Altaf Nagar, Salempur
S/O: Natthubhai Patel, 78/1,
S/O:Nika Singh.Khairpur. SAS Nagar
S/O: Nirmal Das, Nidansuwa,
S/O: Nuru HOUSE.NO. 340,, WARD.NO. 26,PAVI
S/O:Om Prakash Prajapati.pakhuvadih,
S/O: Oma Ram, 0. rajiv gandhi
S/O: P Alagan, 1-109, C M R Colony, R S 
S/O: Pandit, #9, Bhazar Balundagi,
S/O: Peetam Singh, gali gopal ji.
S/O: Pooran Lal, 158, rudrapur, rudrapur
S/O: Pooran Lal, saindoli, babura, Milak
S/O: Prabhu Days , villege-snarda
S/O: Prasad Shatrughan, 51,
S/O: PravinraoGawre, PLOT
S/O: Pritam, gahoia,Shahabad
S/O: Pyarelal Jain, Flat No -
S/O: Rahisuddin, 252, Gali No-7,
S/O: Raisingh, ward 7, village
S/O: Rajender Singh, 32, nai
S/O: Rajendra Kumar, 85/55, taluwa
S/O:RajeshKumar, viil.talheri gujran p.o
S/O: Rakesh Singh, house no 58,
S/O: Rakesh Kumar, Gram kanchan
S/O: Ram Asarey Yadav,house
S/O: Ram Kishan, House no-444,
 S/O: Ram Kumar Sahu, Gram
S/O: Ramakant Prasad,
S/O: Ramaprakash, 122,
S/O: Rambilas Sah. Nonpur, Post
S/O: Ramshrya Ram, Village-Semara
S/O:Rati RamYadav,#64, Nobeldev public
S/O: Riyaz Ahmed, House No
S/O: Rizawanurrahman, -, -, -,
S/O: Shripal, pipalhera,
S/O: Satyendra Narayan Singh, C-
S/O: Shahabuddin, H no 5-992/33,
 S/O: Shanmugasundram, 1/28
S/O: Shashi Bhushan Tripathy,
 S/O: Shrawan Kuamr, Chak 10 D W
S/O: Shri Ram Bhajan, WARD NO
S/O: Shrikisun. thana babhani,
S/O: Solaiyappan, 4/156,
S/O: Subramani, NO 2/255,2ND
S/O: Sulthan Alavudeen, 3-175,
S/O: Sureshi Chand Maurya,
S/O: Syamlal, -, -, surha, Surha,
S/O: Tajudin, TULSI COLONY,
S/O: Tej Bahadur, didhiya, post-ucha
S/O: Triveni Prosad Pandey
S/O:Uma Shankar Singh, Kakohiya, Reethi,
S/O:Umed Siingh, Lawan(58),
S/O: Umesh Chauhan, Dapara,
S/O: Usman, village-r ewa, post r ewa,
S/O: Vaithivanathan, Thambikottai
S/O:Vajiramanickam,UDAYAR STREET,
S/O: Vasadev Yadav, surahiya (
S/O: Vijendra Chauhan,
S/O: Vijay Kumar Shrma, 00, mahtab nagar,
S/O: Vijay Paswan, post Hathiawan,
S/O: Vinesh Kumar, nigoh
S/O: Vrerdra Ram, a urb ela,
S/O: Koda Ram, 7/300, Street No-7. Laxmi
S/O: Radneshyam Goyai, 120,
S/O: Ali Husain, H no 76 Jagdishpur,
S/o: Amarjeet Singh, Gram Chaurasi,
S/O. Arif. 9-204, Tangapoor Colony,
S/O: Bramha Prashad, SAMAR khera
S/O: Mohammed Salim, #67,
S/O: Suraj Baksh, gram-allipur alirja,
S/O Yellaji Rao, 1-16, srikurmam,
S/O.CHHEDI.KHAN, 643/0752 D, .,
S/O,Kanhaiyalal Jagmohan
S/O Renu, A-1 Block, Gali No.10, Sant
S/O: Sk Akbar Alli,
S/O: Mohd Badruddoja C-156 2nd Floor,Chinyot
SABHAPUR, NEAR BEDI GAS
Sadabad, Hathras, 
SADAKPUR, Pavi Sadanapur Ghaziabad
gadokhar, Jijgaon, Panna,
Sagarpur, South West Delhi,
Saharsd, Saur Bazar, Bihar,
Sahsapur, Sitapur,
SAIDAPAET, Saidapet, Chennai,
Saidapel, Tamil Nadu, 600015
SAKKIMANGALAM
SAMYAK VIHAR, Dewas, Dewas,
Sanganer Road, Mansarovar, Jaipur,
saniya,chhindamal nagar,
Sarai, Ghazipur,
sarangpw, Sarangpwr. Sambhal,
Sarayan, Hed cainal, Dohri Ghat,
Garhi Mendu, North East Delhi,
savarkar nagar, hingoli. Hingoli,
Sawa Khel, Jalandhar - I, Jalandhar,
S/O Jay Singh Rathore. tkh. ward
Bagh, Ashok Vihar Phase 2, Ashok Vihar,
school, Bast Jawahar Nagar Loni,
 SCHOOL, KIRARI, Kirari Sukeman Nagar,
School,Nandrampur bass,Nandrampur
Sector033, Noida, Gautam
SECTOR - III, Bidhannagar(M), North 24
Sector-1 J J Colony, Dwarka, South
Seewar, Near- Lohiya Pull,
Shahalampur, Muzaffarpur
Shahdara, North East Delhi, 
shaheen begh, Jamia Nagar,
 Shakti Mandir, Rishal Garden,
Shambal Pimpri, Yavatmal,
SHARDA NAGAR, SHARDA
sharma isshapur kheda,bijawasan village,
Shas Pur, North West Delhi,
SHASTRI NAGAR, HansNagar,
Shayampet, Hussainpalli,
shekhapur, madnoor mandal
Shekhapur, Manoor (b),
Shop, Sangam Vihar, New Delhi,
SHYAM PARK EXT, Sahibabad,
S/O: Deep Singh, ward no. 30,
Siddedahalli Main Road,Near
silari bujurg, tahsil -mauranipur,
silicon city, Indore, Indore,
Sindhi Colony, Huzur, Rewa,
Singh Sandhu, 184, FG C
 Singhbhum,
Singhitali , Chandauli ,
singhwara,thana- kamataul,
S/O ShoaibMerchant, Room No-3,2ndFloor.Lucky
S/O: L A THANGAVEL, VALAYAPATTI
Sirsa,
Sitamarhi,
SJO Firoj Ahamad, 21, naipur bagicha,
S/O Medho Sah, Jhuggi no.-148,
SikBhupendra Rishidev, gram
Nambur, Guntur,
s.matchalesam, srikakulam,
Solapur,
Solitaire Apartment, 2KC900, Flat No.002, Ground Floor,2KC
Sonbarsa Khurd, Sonbarsa,
Sondekoppa,Karnataka, 562130
sonebhadra, Taranwa, Sonbhadra,
South Delhi,
Sree Nivasam, House No1279c,
mondeti veedhi, srikekulam,
Srisingalheri(166). Mewat
Stage, Bangalore South, B Sk II
 Street N0.9, Near Rajendra Lala
Street, Chullugunta, Maruthi Nagar,
STREET, ILAMANUR POST
street, pattalam, Perambur
STREET, SOBANAPURAM,
 STREET, Thiruppalai, Madurai
STREET, 34 KOVILUR,
street. eachangal, vaniyambadi, Eachangal,
STREET, ELLAPATTI,
STREET, NETHAJI NAGAR,
STREET, V SATHAPADI
Street/Road/Lane: adrsh nagar
624801
sujauli, thana sujauli, Sujauli, Bahraich,
Sultanwind Pind, Amritsar -I,
Sunnapugutta Thanda Kummaravandilapalii,
SWAMY STREET, SULLLURUPETA,
tadepalligudem mandal,Kommugudem,
talab jalori gatebari,Jodhpur,
Tallapalem,Krishna, Andhra
Tamil Nadu - 600118
 Tamil Nadu - 636905
Tamil Nadu - 600120
 Tamil Nadu-621314
 Tamil Nadu, 625014
Tamil Nadu, 626129
Tamil Nadu, 632511
Tarun Graund, Daljest Colony
laveru, lukalapupeta, Govindapuram,
tehsil-newbarackpur, Barrackpur - II,
 Telangana - 502113
Telangana - 505462
Temple, Hemanth Nagar Keshwapur,
Temple, Mumbai, Kandivali West,
Tetariya, Chature Khap, 
Thana-Raunahi, Tahsil-Sohawal,
Thana-Salkhua, Alani, Saharsa
Thippe Palli
Thirumangalam,Tamil Nadu
Thumkunta, Nisa Hakimpet,
Thurputallu, Turputallu, West
THURPUTALLU POST,
Tiruppur,
Tiruchirappalli, Tamil Nadu,
Tiuppur,
Tiruppur, Tamil Nadu, 638657
 Tiruvallur, Tamil Nadu, 600051
Plot No.53, Sector No 10, Kamothe,
TK, Puttur Ka., Sathapadi,
Tinkoni, ps darpa, Tinkoni
tungini, navipet mandal, Tungini,
 ty, Ahmedabad, Gujarat, 380015
Uttar Pradesh - 221204
Udgir, Latur,
Udayagiri,Nellore
Ujjain, Ujjain,
Uttar Pradesh - 226004
Uttar Pradesh - 284204
Uttar Pradesh - 212507
Uttar Pradesh - 209862
Uttar Pradesh - 261001
Uttar Pradesh - 212656
Uttar Pradesh - 227814
Uttar Pradesh - 2 73002
Uttar Pradesh - 208025
Unnao, Unnao,
Uppalwadi S.O Nagpur,
Uttar Pradesh - 285202
Uttar Pradesh - 229001
Uttar Pradesh - 250103
Utar Pradesh - 277001
Uttar Pradesh - 212651
Uttar Pradesh - 283203
Uttar Pradesh - 209738
Uttar Pradesh - 210001
Utter Pradesh - 261205
Uttarkashi,
Uttar Pradesh-250004
Uttar Pradesh - 2448921
Uttar Pradesh - 209733
Uttar Pradesh - 209601
Uttar Pradesh - 201001
Uttar Pradesh - 206001
Uttar Pradesh - 20700 1
Uttar Pradesh-209204
Uttar Pradesh - 209205
 Uttar Pradesh - 209861
Uttar Pradesh - 211011
Uttar Pradesh - 211008
 Uttar Pradesh - 211011
Uttar Pradesh - 212601
Uttar Pradesh - 227809
 Uttar Pradesh - 2
Uttar Pradesh - 2217
 Uttar Pradesh - 224147
 Uttar Pradesh - 227107
 Uttar Pradesh - 227809
 Uttar Pradesh - 230144
Uttar Pradesh - 244001
Uttar Pradesh - 246764
Uttar Pradesh - 247001
Uttar Pradesh-271503
Uttar Pradesh - 226021
Uttar Pradesh -229841nao,
Uttar Pradesh - 251201
Uttar Pradesh - 209306
Uttar Pradesh - 250602
Uttar akhand - 244712
Uttarakhand - 247671
 Uttarakhand - 247667
 Uttarakhand - 249201
Uttarakhand - 249196
W O Kommarajula Vemulaiah, 3-80/2,
VADDI SATH, Giddarbaha, Muktsar,
Vaibhav Nagar, Phase 3, Opposite V IT,
Vallur Camp, Vallur, Tiruvallur,
Varanasi,
VasundhraEnclave, East
Vozhakkala, Kakkanad, Emakulam,
Nelagadaranahalli, Bangalore North, Bangalore,
West Bengal -743349
 VID : 9126 0425 9931 7787
VID: 9199 6389 5017 2369
ViD: 9173 3235 7185 9475
vihar Coloney, Saharanpur, Saharanpur
VIHAR NIHAL VIHAR PHASE-II,
 VIHAR PREM NAGAR-3, TDM PUBLIC
VII/718, Baba aala singh, Ward number.24,
Village, Kotla Mubarakpur, Lodhi
Vilathikulam, Thoothukkudi, Tamil
VILL CHUHAT,P.O.MASHINGAN, Patiala,
village arnarupi, anchal
village barass, Baras,
Village Kalanwali. Lakarwali (200),
VILLAGETHORA, Parori, Gautam
village zakopur, Zakopur (36),
Village-Bigahi, Post-Barachatti,
VILLAGE, Ashok Vihar H.O, North West
Village, Raghunadhapalem Mandal,
 Village/Town/City: Kapasan,
Virudhunagar Industrial Estate,
vishalnagar, near vishal hospital,
Viaharashtra - 411001
Vellore,
 vraj vihar 3, near prernatirth jain derasar,
 W D: Rawatsar, Hanumangarh,
W/O: Pahu Ram Boro, Bagpuri, Tangla,
W/O : Jage Ram, 437b, bichpari,
W/O Amit Kumar Dixit, 6/168,
W/O Ashu Chauhan, D-31, D-
W/O Dil Mohammad, 0, pajawa
 W/O Endrajeet, 361 kanchan
W/O Esakki, NO 9/135,
W/O Jenne Nagamuni
W/O Karupothula Eakambram, 2-153,
W/O Laxman T-201 B G 1
 W/O Maan Singh, HOUSE
W/O Madhan Thollabandi, 728 1st Floor.
W/O Nahar Sinah. village naal
w/oNarasimha Reddy, 1-25, Kakarvai,
W/O Palivela Bhaskara Rao, 59-
WO Pradeep Tyagi, C-3/53. GALI 
W/O R Venkat Rao, 17-107 Plot no -20 Flat
W/O Rishabh Paymaster, 603, A-21, Lisbon
W/O Shammi, H NO-75/13,
W/O Suresh Tiwari, 778/1850 arra
W/O Syed Rafeeq
S/O: Agnu Chaudhary, A-34/1,
W/O: Ananda H K, #78, Opp Maruthi
W/O: Ashok Kumar Manna, CN-304B,
address:
W/O:Jagtar Singh, TEHSIL SUNAM, Dhandoli
W/O: Kamlesh Kumar, House No.
W/O: Kathula Rama, 00, Kosgi,
W/O: Mithilesh Kumar, rampur
W/O: Munna, 544/28 6/17, Baraura
w/o:NanncbhaiyaRaikwar,192,ward
W/O: Parmjeet Singh, S-2, shri
W/O: Sanjoo Singh, 832, 39-g,
W/O: Subhas, gali no-1, new vikash nagar,,
W/O: Subhash Ram, WARD NUMBER 6,
W/O: Sunil. jamui. jormui, Jamue,
ward no .20, rishab colony, opp.
ward no 22, Shahpura, Bhilwara,
Ward No. 23, Sirsa, Sirsa,
ward no.15, Nagaur, Nagaur,
ward:-06, anchal-biraul,
ward.no.5, sherpur kalan,sherpur
Karnataka-585318
West Bengal - 711202
WEAST, West Delhi,
 WELDING, Rishikesh **, Dehradun,
S/O: Gurjant Singh, 1157,Bhagibandar,
West Bengal, 732123
West Delhi,
West Delhi,Delhi - 110045
SADAN GALI NO. 2 SURYA NAGARI,
Zyarat, Mughatpura First,
-,-, CHHIDDARWALA, Sahab
akhalaspur, Bhabua, Kaimur (Bhabua),
S/O: Nambi Anjaneyulu,House Number 9-95
ShanthiNagar, ShanthiNagar,
WaddepalleMandal, Waddepalle,
 Mahabubnagar,
Chamoli,
Kangra,
 Bareli, Uttar Pradesh -
Markayankottai, Theni
Tamil Nadu, 627857
S/O: Mohania, gram hansala,
Ketkipada Dahisar East, Mumbai,Dashisar,
Shenoy Nursing Home, East Marredpally
Secundrabad, Secundrabad, Nehrunaga
S/O: Jagdish Paswan, Chak
Shiva Colony, Ballabgarh, Faridabad,
Ranandgaon, Rajnandgaon,
Kanasiya, Ujjain,
Ghazipur,
W/O: Manvir Singh, mohkampur,
khurd, bhaktupur, Prithvipur,
Ganganagar,
S/O: Suresh Chandra Nagla harisingh
girdhara, Tiparas, Hathras,
Ananthapuramu,
Kashipur, Kashipur, Udham Singh
Nagar, Kashipur, Uttarakhand,
jaisinghpur, Lagadharpur, Jaunpur,
S/O: Rajendra, Ahir Gaon, Bara Banki,
Dhanaura, Amroha,
ring road, near farooq masjid
yadullaha colony, Gulbarga,
mathura, Mathura, Mathura, Uttar
Near Krishna Mandiram, Rajendra
Delhi
Baharaich, Balapur, Shrawasti,
Buldhana, Nandura, Buldhana,
Rajepur, Jaunpur,
S/O :Vijayaram Rajpoot
Kanpur Nagar, 
Manapparai, Tiruchirappalli,
S/O: Raghuraj Singh,
Thiruvarur,
Naka Hindola. Rajendranagar, Lucknow,
Medak,
S/O:Mahipal, manubans grant, Manubas
Grunt, Haridwar,
S/O Randheer Singh, Narwas,
Alwar, Beelaheri, Rajasthan,
okkiyamduraipakkam,
ajgara, Ajgra Pratapgarh
basthi, Beside Three temple,
Nilothi, West Delhi, Delhi,
Hedi, Kalwa Hedi, Kalwa Heri
Lucknow
S/O: Kadavath Deepla, 5-55, ausulapalle,
ausulapalle, medak mandalam, ausulpalle,
Millerganj, Ludhiana,
Rajasthan - 333028
Muktsar,
chanchikala,ps-kone
durgapur, Post jokhwa bazar,
Sangrur,Sangrur,
S/o: Shiv Kumar Maurya,
vest Bengal - 743349
Digambarpur, South 24 Parganas
D/O:Ram Suresh, VPO-Jaitee,
 8368 5952 0593
Bihar -824232
Dhalpur, Lakhimpur, Dhalpur,
Gayathripuram, Mysore, Mysore
Colony, Gulbarga, Gulbarga
Medinipur, Keshpur, West
Gulbarga
Balla
Nagar,
North west Delhi
S/O: Abubacker, 8, RAJIV GANDHI STREET
electrical,lakshmi ranganath argpitec
S/O: Latif Khan. village pipariya udaibhanpur,post
Uttarakhand, 249204
Shamli,
C/O: Makkhan Pal, atharaha, Kanaili,
W/O: Nasim Ansari, Basahiya
Banavirpur Post-Kathakuiyan,
no-01, chatiya Badahrawa, Malahi,
XXXX XXXX 1363
W/O: Babblu Shah, kote mohalla,
Ultar Pradesh, 232329
thana-sikandra, Sikandra, Jamui,
C/O Inderjeet Singh, B-1/16, ,, Ramesh
S/O Amir Khan, 62, ASHOK
VIHAR 2. LONI. Pavi Sadanapur,
Twenty Four Parganas,
Sihaul, Sihaul, Saharsa,
Bibi Kasganj, Kasganj, Uttar Pradesh
34/A, MARIYAMMAN KOVIL
Kulasekaramangalam, Thannuthu, Tirunelveli,
502290
C/O Chiranjiv Sharma, HB - 248 / 2, HB
Uttar Pradesh - 230141
4426 0215 8090
Patti Narendrapur, Jaunpur,
Araria, Koskapur, Bihar, 854318
5790 3819 1829
FLOOR GALI NO-12, SHIV NAGAR, Jail
589, Moti Nagar, Unnao,
Sitalp ur, Saran.
Sharif, South Delhi,
Navaikulam.p.o, Navaikulam,
S/O: Mohd Ayyub, qazi tola deewan ka
S/O: Abdul Gaffar, 1-92.
Sheohar, Kamrauli, Bihar, 843329
Andheri (west), Opp North Exchange Shop,,
S/O Ram Sahai, 417, Jhansi Road,
S/O: Ashok, bangla, Badanpura, Ballia,
S/O Chhote Lal, 56/23, KISHAN COLONY,
S/O Yarramada Pandaraiah, 3-7/21,plot no-
Uttar Pradesh - 262701
KE PASS, Gomti Nagar, Lucknow, Uttar
Karur, Karur, Tami Nadu,
639001
S/O: Sitaram Nishad, bistauli bujurg, belipar,
KHAJUHA, Barethar Buzurg,
S/O, Ranvir Singh Dahiya, T59, Shivalik Nagar,
S/O: Devkinandan Kashyap,
North, Bangalore,
Uttar Pradesh, 251315
S/O Shafeek Khan, ., .,
Delhi - 110003
CHOWK, RITURAJ COMMUNICATION,
Rampur, Rampur, Uttar Pradesh,
S/O T ulsiram Prajapat, Malola
Uttar Pradesh - 222109
VID: 9117 0135 5650 2605
Karnaul, Chandauli,
SRINAGAR PALLY, AS-6 NO
Madhya Pradesh - 455001
Rajasthan - 324009
lingapuram, Kurnool, Andhra
S/O Ravinder Singh, HOUSE N. 1/399A,
Shaheed bhagat singh colony, Karawal
Ramkrishnapur, Jalalpur, Hazarat
sai Nagar Colony Kosgi, Kosgi,
lalru, Lalru, SAS Nagar (Mohali),
9, near neal kanth MANDIR,
Nanoor, West Bengal,
PARK, PALAM COLONY,
S/O Joginder Kumar Balhara, House No,
S/O Shriom Rastogi, A-461, BLOCK-
Retail, Pauri Garhwal, Sanglakoti,
S/O: Mohar Singh, 81(1), -, GANGCHAULI, garhi
ward,main street,, kadiri, Patnam,
H No 1-1-1078, rakasipet.
Aurangabad, Aurangabad,
THIRUVARURTHALUKA,
Uttar Pradesh - 227105
S/O Gajula Parrala Rao, 6-443 Flat No 201
Vijayapura,
Bihar - 843314
S/O: Partap Singh, Ward Number 1,
W/O: Anil, khurkhundapur,
Orvakal, Kurnool,
school Ke pass, bai ji ka
Tamil Nadu - 635801
494115
Thondangi, East Godavari,
S/O: Nathuram, Hanuman Bageechi
XXXX XXXX 0451
Bhadawal, Harraiya, Basti,
patiya (bigarabagh), Gohar
W/O: Sanjib Parija, Turanipada.
S/O: T Thippeswamy,
Gujar, Amroha, Khadgujar, Uttar
9th Main, 26th Cross, Near
Karnataka - 562122
S/O Hasruddin, H No- B -976, Gali
Gonda,
S/O Pahadi Shah. C/3-5B, 19,
PATTI, WARD NUMBER-4, DIRBA,
W/O: Anil Chauhan, 66,
azampur dakshini. post -. Mau
54, pure narsinghbhan, DEVKALI,
S/O: Suresh. 202k, Reusa, Reusha, Sitapur,
NEHTOUR, Nehtaur, Bijnor,
Rajasthan - 3058 13
bagulahawa post-shohratgarh,
ki, Village Bhinder Kalan,
Bhinder Kalan, Moga ,
4627 4019 9345
Uttar Pradesh - 231210
Chawl, Iraniwadi Road no. 4, Near Durga
S/O: Sahab Raj Yadav, D-144 Gauri Shankar
Kottoppadam-I, Tiruvalamkunnu,
Gullanki Vari Street, Near Church, Gunupudi,
Balapur, Uttar Pradesh, 271845
Maharashtra - 443404
Uttar Pradesh 261203
Uttar Pradesh - 276288
pet, Gudibanda, Chikkaballapur,
Karnataka - 561209
Bansbari, Araria,
S/O: Radheshyam, 397, kail
Vishawnath Puri, Bhalawa Dairy,
S/O: Suresh Sah, C/o-Pawan
at post shembalpimpri tq pusad,
8975 9612 3600
Delhi - 110092
nagar, nai ki thadi, jamwaramgarh,
Yerravaripalem. Chittoor,
Uttar Pradesh - 241123
S/O: Md. Nur Hasan, harola, Sector-5
STREET, T.NAGAR,
mohanlal tiwari, Samrath Pur,
Karnataka - 560005
post khair khas thana
Siddharthnagar,.
Uttar Pradesh - 203205
Karnataka - 560032
S/O Tapisar Mahato, supawali,
barahima bajar, Barahima,
New Extension, Davanagere, Davangere,
Kamataka - 577004
S/O Gannoji Veerachary, 1-49,
Ghat, Semra, East Champaran,
7365 8555 0563
Khurd, Barmer,
S/O Dwarka Prasad. gram,post -
Bari, Sikar,
S/O: Nena Ram, amarpura,
Sowdapuram, Salem,
S/O,Ganeshan C, No.10,
Samudram, Thimmasamudram,
6099 7667 1164
Uttar Pradesh - 208242
S/O: Moti Singh, line par, azad
Deshpande Nagar, Old Dandeli, Ashrava
AMBALAKARA STREET,
Mamoorganj, Uttar Pradesh,
Dehat, Sarwankhera, Uttar
Fate hpur, Fatehpur,
Khera Garhi, Khera Kalan, North
Delhi - 110082
Hingoli,
PUDUPET, Attur, Pudupet,
S/O Babu Ram, mann enclave
Sabzi Mandi, WELCOME SEELAMPUR IV,
Manchal Mandal, Arufla, K.v.
Uttar Pradesh - 250342
Nilgiris,
REPAKA, REPAKA, Repaka,
C.G.S.Colony,Kane
Karnataka - 572103
5079, Street No-4, Near Railway station,
Uttar Pradesh - 228125
S/O Moinuddin, House No.2642, Gali
Tribhuwan Nagar Grint,Gonda,Uttar
S/O Mohd Habeeb
S/O: Bhanwar Singh, Lambor Chhoti, Churu,
Governmemnt Electric Factory, Bangalore,
S/O: Vemula Ramaiah, H no.2-43,
BA/45C,Phase- 1, Ashok Vihar.
S/O : Ram Prasad Soni , pure newaji, raniganj
Bhavanipet, Bodhan Mandal,
S/O: Saryug Yadav, vill-jayantipur dath,
chauki, ST. Umar public school, saqlina
bad colony nagra, Jhansi, Uttar Pradesh,
S/O Lteef Khan, 0, 0, Pilkhana
5th Lane Kamathipura,, Nagpada,,
Delhi - 110058
Hasan, Channarayapatna,
Bodireddigaripalle, Muthukuvaripalle,
STREET, PADAKUPPAM
Andipatti, Madurai,
Tamil Nadu - 625706
S/O: Ramprit, Gangauli, Gangauli,
Maharajganj, Germa, Uttar
Uttar Pradesh - 208001
Andhra Pradesh - 500018
NIHAL VIHAR, NANGLOI,
GALI, GALI N0-3 B 10
D/O. Suresh Kumar, 108, hans
S/O,Abdullah, 1/2, Hospital Muthupillai
Street, Ramalingam School, Saidapet,
Dehat, Hardoi,
Uttar Pradesh - 241124
Narasannapeta, Srikakulam,
843314
Hallauri Imambada, Govandi, Mumbai,
ward, reyadurgam, Rayadurgam,
S/O RAM LAL YADAV, 317, GUNDHAUR, .,
3197 6909 9967
AVANIPUR SALAI,
Pradesh, 521002
80/13/2, udayanagar colony,
S/O: Gyan Shankar, Bhagvarat,
GWALTOLI, KALI JI MANDIR KE SAMNE,
S/O: Dhandapani, R Type 18/9,
hat, chisti chaman, Hyderabad, Andhra
bijwasan South West Delhi
S/O: Ramjani, 77/96, latoosh
dhani, village-khanak,
Saradhna, Khirwa Jalalpur, Meerut,
Satpuli Sain, Pauri Garhwal,
W/O Subhash Chandra, H No-
S/O: Indubhushan Bhttacharyya,
Chhattisgarh - 491559
Rajasthan - 342013
Prince Colony, Harsh Vihar Hari
khurd, Lakshamanpur Shankarpur.
S/O: Kamalu, Khemaipur, Sant
chaipurwa charangahiya, Tulsipur,
therku myladai, Kottali, Thoothukkudi,
Uttar Pradesh - 27300 1
S/O: Mahesh Chandra Prajapati,
PURA, JAGDISH PURA, Agra, Agra,
S/O,Nasrulla, 110, Khetahara,
S/O: Tej Ram, 1944, Pillanji
W/O: Kailash Sahani, gram badshara
maliyo ke mandir ke pass,
S/O: Ramasharan, 3554, Chhachha,
S/O: Hamid, 159/ 39, shahapura,
Uttar Pradesh - 24370 1
Uttar Pradesh - 261203
Akadeeyawala, Bikaner,
D/O: Mam Chand, House No-427,
S/O Chote Lal, Post -Parsauna
S/O Mirza Raheem Ali Baig, 18-7-
barora, Baraura, Jhansi,
W/O Roop Singh, House no. R-109,
3619 8282 5490
Karnataka - 584134
S/O: Parkash, # 26/16- A, Tibbi
Mohalla, Near Gurudwara, Kalka,
road patran, Patran, Patiala,
S/O: Gangaram, Allipur Gokula,
Uttar Pradesh - 271311
Saharanpur, Saharanpur,
V L N Towers, B S P Colony, Lane
Balanagar, Moosapet, K.v.
Badanpur, Sitapur, Uttar Pradesh,
C/O Anil Kumar, SF -15 Sundar Nagar,
1088, GALI NO-9-C, LAKHPAT
W/O: Suresh Kumar, 188, Tej Garhi,
NUMBER-10, JIWAN
Near Aqsa Masjid, Hanamkonda,
Durgapur Tarai, Shrawasti,
goolar naka, purane narmal school ke
Bihar - 8511 12
S/O Om Prakash, Near Sarkari
S/O: Ramgopal, D 759, Gali no.-5, Block D
Andhra Pradesh, 500090
Andhra Pradesh - 515591
MUKKADU, KAVANADU P O
ARYAPURI, Muzaffarnagar,
Bhagwatpur Karmaur, Bihar,
D/O Intezar Hussain, K 136, GALI N0-15,
W/O: Chikkala Gopi Late, H NO
S/O Paramasivam, 3/ 489 / A 2,
Uttar Pradesh - 221507
sangam vihar, South Delhi,
kotava, Kotva, Gorakhpur, Uttar Pradesh,
D/O: Brijbhan Singh Bhadauriya,
S/O: Basheer Ahmad, Jahanpur,
S/O: Bhimappa, # 1, YaJamana Layout,
221711
S/O Birju, E-229, SANJAY COLONY,
C/O Undeti Sangaiah, 3-38, Pativarigudem
Garhwa,Jharkhand
Gargaj Pota, Paschim
Hampapatna, Bellary,
5137 0999 6265
Uttar Pradesh - 201005
C/O: Gudkandula Yadaiah, 24-1/5/17,
Area/Locality/Sector: kapasan,
post-raro, thana-dandai,
INDIRACOLONY, Zamin
Gharaunda, Karnal, Gharunda,
dharmpur, Ghurehata, Faizabad,
Karnataka - 571111
NAGLA MANGALI, Byonti Khurd,
Khammam,
STREET SANKAR NAGAR, K
S/O Joginder Singh, H.NO. 62,
5658 9877 9333
Sujawalpur, Kheri,
Karnataka, 577006
SULTANPUR KHEDRA, raebareli, Sultanpur
Uttar Pradesh - 208005
POCKET- 2, EHS FLATS, MIX
